{
  "name": "mvalidate",
  "version": "1.0.0",
  "description": "Mobile validation plugin by Vue.js",
  "main": "index.js",
  "repository": "https://github.com/hukaibaihu/mvalidate.git",
  "author": "986535362@qq.com",
  "license": "MIT",
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
